NuGetBuild/NuGetBuild/NuGetBuilderControl.xaml

<UserControl x:Class="NuGetBuild.NuGetBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:NuGetBuild.ViewModels"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="390" d:DesignWidth="700"
             FontSize="12"
             Name="MyToolWindow">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                    Grid.Column="1"  
                    VerticalAlignment="Center"
                    ItemsSource="{Binding WczytajNuspec}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Combobox, Mode=TwoWay}"
                />
            <Label Grid.Column="0"
                   Content="Wybierz plik: "
                   Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Dane z Pliku .nuspec "
                    Foreground="White"/>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
              
            </Grid>
            <Button Grid.Column="2"
                    Content="Aktualizuj Nuget"
                    Background="White"
                    HorizontalAlignment="Left"
                    Width="120"
                    Height="20"
                    Command="{Binding Aktualizacja}"
                />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label      Grid.Column="0"
                        Grid.Row="0" 
                        Content="Id"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <Label      Grid.Column="0"
                        Grid.Row="1"  
                        Content="Title"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <Label      Grid.Column="0"
                        Grid.Row="2"  
                        Content="Authors"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <Label      Grid.Column="0"
                        Grid.Row="3" 
                        Content="Version"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <Label      Grid.Column="0" 
                        Grid.Row="4" 
                        Content="Description"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <Label      Grid.Column="0" 
                        Grid.Row="5" 
                        Content="Owners"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <Label      Grid.Column="0"
                        Grid.Row="6" 
                        Content="ReleaseNotes"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="0" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.Id, Mode=TwoWay}"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="1" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.Title, Mode=TwoWay}"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="2" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.Authors, Mode=TwoWay}"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="3" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.Version, Mode=TwoWay}"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="4" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.Description, Mode=TwoWay}"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="5" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.Owners, Mode=TwoWay}"/>
            <TextBox    Grid.Column="1"
                        Grid.Row="6" 
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="{Binding DaneXML.ReleaseNotes, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
                <Button Command="{Binding EdytujXML}" 
                        Content="Zapisz Dane" 
                        Height="20" Width="120"  
                        Background="White"/>
            </Grid>
            <Grid Grid.Column="3" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
                <Button Command="{Binding BudujNuget}" 
                        Content="Buduj .Nupkg" 
                        Height="20" Width="120" 
                        Background="White"/>
            </Grid>
        </Grid>

    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>


   </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label      Grid.Column="0"
                        Content="Przenieś do:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"/>
            <TextBox    Grid.Column="1"
                        Text="{Binding WybranyFolder,Mode=TwoWay}"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"     
                        Background="Black"
                        Foreground="Wheat"
                        FontSize="14"
                        />
            <Button     Grid.Column="2"
                        Content="Wybierz"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Background="White"
                        Command="{Binding NowaLokalizacja}" Grid.ColumnSpan="2"
                        />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button     Grid.Column="1"
                        Content="Kopiuj/Przenieś Plik"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="250"
                        Background="White"
                        Command="{Binding Kopiowanie}" 
                        />
        </Grid>
    </Grid>
</UserControl>
